# Config file for apsiproxy.  This is parsed by libconfuse
# (https://github.com/martinh/libconfuse,
# http://www.nongnu.org/confuse/tutorial-html/,
# http://www.nongnu.org/confuse/manual/).  To add an option:
# 1) Modify cfg_opts in apsiproxy.cpp, and provide a default value
# 2) Have your module or class cfg_get* the value someplace convenient.
# I.e., defaults and parsing are centralized, but initialization is not.  This
# does mean that lots of things will depend on libconfuse, though.  The
# alternatives are lots of tunnel parameters or an abstract configuration
# repository.  Or DI, ha ha ha.

## General options
#mode = "server"
# Only applies to the client-the server replies to whomever connects
#peerIp = "127.0.0.1"
#csvFile = "server.csv"
# This is the *remote* port for clients, the local port for server (i.e. it
# depends on the mode): clients are hard-coded to recv on 8193?
port = 8192
socksPort = 1080
# The log level can be configured globally, or for individual categories; the
# latter override the former.
logLevel = "info"
# By default, all loggers are associated with a default stdout sink; any
# others must be explicitly specified, and assigned as target either a
# filename or "stdout"/"stderr"
logSink {
	name = "sink1"
	target = "client.log"
}
logger {
	category = "main"
	level = "info"
	sink = "sink1"
}
logger {
	   category = "shutdown"
	   level = "info"
	   sink = "sink1"
}
logger {
	   category = "connect"
	   level = "info"
	   sink = "sink1"
}
logger {
	   category = "pktdump"
	   level = "info"
	   sink = "sink1"
}
logger {
	   category = "endpt"
	   level = "info"
	   sink = "sink1"
}
logger { 
	   category = "client"
	   level = "info"
	   sink = "sink1"
}
## Endpoint options
retrySchedule = {30, 30, 30, 30, 30, 30, 
	30, 30,	30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30}
maxOutBlocks = 20
foreignInBufSize = 4194304
# Every FAI acks will include a complete block state update; 0 to disable
fatAckInterval = 10
# These set the maximum number of sends and receives attempted per main loop
maxSendPeer = 10
maxRecvPeer = 10
## Codec options
symbols = 13
# 0 for automatic
symbolSize = 1000
# The path MTU; sets the symbolSize if the latter is 0; otherwise unused
mtu = 1500
## ConnState options
slowStartThresh = 260
initialTokens = 80
timeSentSize = 10000
